{
    "app_id": "employee-admin-hezwp",
    "config_version": 20200603,
    "name": "Employee-Admin",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {},
    "hosting": {
        "enabled": true,
        "app_default_domain": "employee-admin-hezwp.mongodbstitch.com"
    },
    "custom_user_data_config": {
        "enabled": false
    },
    "sync": {
        "development_mode_enabled": false
    }
}
